<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SQL Injection</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Cyber Security & Securing Threats.</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="featured.html">Featured</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>SQL Injection</h1>
                        <p>SQL Injection is a format of attack typically used to attack data-driven applications.
                        It's a highly common attack, and allows for users to be able to execute typically malicious
                      SQL statements. These can be used to add, modify, delete, or read records in the database.</p>
                    </header>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/pKZO9To_r1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <section>
                      <h2>How common are SQL Injection attacks?</h2>
                      <p>SQL Injection attacks are one of the most common attacks that are conducted, simply because of the ease
                      and the results that come from having conducted these attacks, poorly secured systems that are holding credit card
                    details can be seen as being an easy target. Whether it be gathering the information that has been found, and selling
                  it on or just using the details that have been found.</p>
                    </section>
                    <section>
                        <h2>How are these conducted?</h2>
                            <p>No expert software needs to be used in order to be conducted, there are like most attacks
                            two different ways that these can be done, either via Intelligence based, or Brute Forced. </p>
                            <p>These attacks work by inputting SQL code into a user input box, such as a password field
                            and tricking the system potentially allowing for a user to be able to log in, without the need
                          for a password, these attacks can however be used in order to abuse a system, and giving information
                        such as Credit/Debit card numbers, or other details.</p>
                            </section>

                            <section>
                              <h2>Want to know how to prevent these attacks?</h2>
                                <p><a href="sqlinjectionprevention.html">Click here</a> for more information on how these attacks can be prevented.</p>
                          </section>
                          <footer>
                          <h3>Remember</h3>
                        <p>Understanding how these attacks are composed allow for you to gain a better insight as to how you can protect yourself, and others from these types of attacks.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Still need more assistance?</h3>
                      <p>Be sure to visit the Help section, should you require more assistance.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <!-- FOOTER START -->
        <div class="footer-container">
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Author</h1>
      <ul>
        <li><a href="authorabout.html">About</a></li>
        <li><a href="authormission.html">Mission</a></li>
        <li><a href="https://www.linkedin.com/in/kurtjp/">Get in touch</a></li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li><a href="https://www.ncsc.gov.uk/">National Cyber Security</a><li>
        <li><a href="https://www.actionfraud.police.uk/">ActionFraud</a></li>
        <li><a href="https://www.victimsupport.org.uk/crime-info/reporting-crime">VictimSupport</a></li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li><a href="securityguides.html">Security Guides</a></li>
        <li><a href="softwareguides.html">Software Guide</a></li>
        <li><a href="accessibility.html">Accessibility</a></li>
      </ul>
    </div>
    <div class="col social">
      <br>
      <ul>
        <li><a href="http://tees.ac.uk/"><img src="images/teessideuniversity.png" alt="The Teesside University Logo, orange and yellow gradient." width="92" style="width: 92px;"></a></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
</div>
  <!-- END OF FOOTER -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
